# Common parameters for using EWBF miner with Pool.Gold
# All the parameters here are similar to the command line arguments

[common]
cuda_devices 0 1 2 3 4 5
intensity    64 64 64 64 64 64
templimit    80
pec          0
boff         0
eexit        0
tempunits    C
log          3
logfile      miner.log
api          127.0.0.1:42000
algo         144_5

# The miner start from first and after 3 attempts to reconnect to the lost server
# it will move down the list to the backup.



# main server
[server]
server main.pool.gold
port   3050
user   YOUR-WALLET-ADDRESS
pass   x
